{
  "name": "ds-100",
  "version": "0.2.2",
  "description": "DS100 as a Typescript Module",
  "main": "dist/main.js",
  "types" : "dist/main.d.ts",
  "scripts": {
    "build": "npm run generate-data DBNetz-Betriebsstellenverzeichnis-Stand2018-04.csv gen/data.ts && tsc",
    "generate-data": "ts-node tool/generate-data.ts",
    "test": "npm run build"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/fourplusone/ds100.git"
  },
  "files": [
    "dist"
  ],
  "author": "Matthias Bartelmess",
  "license": "CC-BY-4.0",
  "dependencies": {},
  "devDependencies": {
    "@types/csv-parse": "^1.1.11",
    "csv-parse": "^2.5.0",
    "ts-node": "^7.0.1",
    "typescript": "^3.0.1"
  }
}
